<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="#F8FAD5"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idfoto"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="2dp"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idnama"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="2dp"
            android:text="@string/Tipe"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idumur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idnim"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:text="@string/Level"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>